# PP-MS-EClaims

./: README.md
PP-MS-EClaims/: .project  pom.xml
PP-MS-EClaims/PP-MS-EClaims-DAO/: .project  pom.xml
PP-MS-EClaims/PP-MS-EClaims-DAO/src/main/java/jk/pp/ms/eclaims/dao/: App.java  ClaimActivityDAO.java  ClaimAdjudicatorDAO.java  ClaimDocumentDAO.java  ClaimInfoDAO.java  ClaimTypeDAO.java
PP-MS-EClaims/PP-MS-EClaims-DevOps/: .project  Dockerfile-old  pom.xml
PP-MS-EClaims/PP-MS-EClaims-DevOps/k8s/: k8s-pp-ms-eclaims-web-deployment.yml  k8s-pp-ms-eclaims-web-ingress.yml  k8s-pp-ms-eclaims-web-loadbal-dev.yml  k8s-pp-ms-eclaims-web-nodeport.yml
PP-MS-EClaims/PP-MS-EClaims-Domain/: .project  pom.xml
PP-MS-EClaims/PP-MS-EClaims-Domain/src/main/java/jk/pp/ms/eclaims/domain/: App.java  ClaimActivity.java  ClaimActivityCrudDTO.java  ClaimAdjudicator.java  ClaimAdjudicatorCrudDTO.java  ClaimDocument.java  ClaimDocumentCrudDTO.java  ClaimInfo.java  ClaimInfoCrudDTO.java  ClaimType.java  ClaimTypeCrudDTO.java
PP-MS-EClaims/PP-MS-EClaims-Service/: .project  pom.xml
PP-MS-EClaims/PP-MS-EClaims-Service/src/main/java/jk/pp/ms/eclaims/service/: App.java  ClaimActivityCrudService.java  ClaimActivityCrudServiceImpl.java  ClaimAdjudicatorCrudService.java  ClaimAdjudicatorCrudServiceImpl.java  ClaimDocumentCrudService.java  ClaimDocumentCrudServiceImpl.java  ClaimInfoCrudService.java  ClaimInfoCrudServiceImpl.java  ClaimTypeCrudService.java  ClaimTypeCrudServiceImpl.java
PP-MS-EClaims/PP-MS-EClaims-Web/: .dockerignore  .project  1  Dockerfile  README.md  docker-build.sh  docker-remove.sh  docker-run.sh  docker-stop.sh  pom.xml
PP-MS-EClaims/PP-MS-EClaims-Web/k8s/: k8s-pp-ms-eclaims-web-deployment.yml  k8s-pp-ms-eclaims-web-service.yml
PP-MS-EClaims/PP-MS-EClaims-Web/src/main/java/jk/pp/ms/eclaims/web/: App.java  EClaimsWebMain.java
PP-MS-EClaims/PP-MS-EClaims-Web/src/main/java/jk/pp/ms/eclaims/web/controller/: ClaimActivityCrudController.java  ClaimAdjudicatorCrudController.java  ClaimDocumentCrudController.java  ClaimInfoCrudController.java  ClaimTypeCrudController.java
