<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>PP-MS-EClaims</artifactId>
		<groupId>jk.provider.portal.ms.eclaims</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>PP-MS-EClaims-Service</artifactId>
	<packaging>jar</packaging>
	<name>PP-MS-EClaims-Service</name>
	<dependencies>
		<dependency>
			<groupId>jk.provider.portal.ms.eclaims</groupId>
			<artifactId>PP-MS-EClaims-Domain</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>jk.provider.portal.ms.eclaims</groupId>
			<artifactId>PP-MS-EClaims-DAO</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>jk.provider.portal.ms.commons</groupId>
			<artifactId>PP-MS-Commons-Libs</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
