<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>PP-MS-EClaims</artifactId>
		<groupId>jk.provider.portal.ms.eclaims</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>PP-MS-EClaims-DevOps</artifactId>
	<packaging>jar</packaging>
	<name>PP-MS-EClaims-DevOps</name>
	<properties>
		<docker.image.prefix>provider-proposal</docker.image.prefix>
		<docker.image.name>ms-eclaims-maven</docker.image.name>
		<project.build.finalName>PP-MS-EClaims-Docker</project.build.finalName>
		<artifact.extension>jar</artifact.extension>
	</properties>
	<dependencies>
		<dependency>
			<groupId>jk.provider.portal.ms.eclaims</groupId>
			<artifactId>PP-MS-EClaims-Web</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0-M5</version>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<mainClass>jk.pp.ms.eclaims.web.EClaimsWebMain</mainClass>
					<!-- <layout>LAYERED_JAR</layout> -->
					<layers>
						<enabled>true</enabled>
					</layers>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>io.fabric8</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<!-- https://discuss.circleci.com/t/cant-connect-to-docker-containers-started-by-fabric8-docker-maven-plugin-during-ci-cd/35783 -->
					<!-- <sourceDirectory>.</sourceDirectory> -->
					<autoCreateCustomNetworks>true</autoCreateCustomNetworks>
					<removeAll>true</removeAll>
					<showLogs>true</showLogs>
					<images>
						<image>
							<name>${docker.image.prefix}/${docker.image.name}</name>
							<build>
								<from>openjdk:latest</from>
								<cmd>java -jar /provider-portal/${project.name}-${project.version}.jar</cmd>
								<!-- <contextDir>.</contextDir> -->
								<!-- <dockerFileDir>${project.basedir}</dockerFileDir> -->
								<assemblies>
									<assembly>
										<name>deps-release</name>
										<descriptorRef>release-dependencies</descriptorRef>
										<targetDir>/provider-portal/lib</targetDir>
									</assembly>
									<assembly>
										<name>deps-snapshot</name>
										<descriptorRef>snapshot-dependencies</descriptorRef>
										<targetDir>/provider-portal/lib</targetDir>
									</assembly>
									<assembly>
										<name>deps-artifact</name>
										<descriptorRef>artifact</descriptorRef>
										<targetDir>/provider-portal</targetDir>
									</assembly>
									<assembly>
										<name>deps-artifact-with-dependencies</name>
										<descriptorRef>artifact-with-dependencies</descriptorRef>
										<targetDir>/provider-portal</targetDir>
									</assembly>
								</assemblies>
								<tags>
									<tag>latest</tag>
									<!-- <tag>${project.version}</tag> -->
								</tags>
								<ports>
									<port>8080</port>
									<port>8000</port>
								</ports>
								<runCmds>
									<run>groupadd -r providerportaluser</run>
									<run>useradd -r -g providerportaluser providerportaluser</run>
								</runCmds>
							</build>
						</image>
					</images>
				</configuration>
				<executions>
					<execution>
						<id>default</id>
						<phase>package</phase>
						<goals>
							<goal>build</goal>
							<!-- <goal>push</goal> -->
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
